[gd_scene load_steps=5 format=3 uid="uid://bbva_tecate_centro_005"]

[ext_resource type="PackedScene" path="res://assets/buildings/bbva_tecate_centro.glb" id="1_mesh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cuerpo"]
size = Vector3(22.8, 7.3, 27.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_torreon"]
size = Vector3(6.0, 9.2, 6.0)

[sub_resource type="BoxShape3D" id="BoxShape3D_rampa"]
size = Vector3(4.5, 1.2, 14.0)

[node name="BBVA_Tecate" type="StaticBody3D"]

[node name="ModelInstance" parent="." instance=ExtResource("1_mesh")]

[node name="Col_Cuerpo" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.4, 3.65, -13.6)
shape = SubResource("BoxShape3D_cuerpo")

[node name="Col_Torreon" type="CollisionShape3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 1.9, 4.5, -1.9)
shape = SubResource("BoxShape3D_torreon")

[node name="Col_Rampa" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.0, 0.6, -7.0)
shape = SubResource("BoxShape3D_rampa")
