[gd_scene load_steps=5 format=3 uid="uid://bbva_tecate_centro_004"]

[ext_resource type="PackedScene" path="res://assets/buildings/bbva_tecate_centro.glb" id="1_mesh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cuerpo"]
size = Vector3(22.8, 7.3, 16.0)

[sub_resource type="BoxShape3D" id="BoxShape3D_torreon"]
size = Vector3(6.0, 9.0, 6.0)

[sub_resource type="BoxShape3D" id="BoxShape3D_rampa"]
size = Vector3(3.0, 1.2, 12.0)

[node name="BBVA_Tecate" type="StaticBody3D"]

[node name="ModelInstance" parent="." instance=ExtResource("1_mesh")]

[node name="Col_Cuerpo" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.4, 3.65, 8.0)
shape = SubResource("BoxShape3D_cuerpo")

[node name="Col_Torreon" type="CollisionShape3D" parent="."]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 2.1, 4.5, 2.1)
shape = SubResource("BoxShape3D_torreon")

[node name="Col_Rampa" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.5, 0.6, 6.0)
shape = SubResource("BoxShape3D_rampa")
