[gd_scene load_steps=2 format=3 uid="uid://tecate_player_rig"]

[sub_resource type="CapsuleShape3D" id="1_capsule"]
radius = 0.32
height = 1.65

[node name="PlayerRig" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("1_capsule")

[node name="Eye" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.65, 0)

[node name="Camera3D" type="Camera3D" parent="Eye"]
current = false
fov = 78.0

