[gd_scene load_steps=8 format=3 uid="uid://db7572d55c7a"]

[ext_resource type="Script" path="res://apply_shader.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://assets/tecate2.glb" id="3_terrain"]
[ext_resource type="Script" path="res://player.gd" id="4_player_script"]
[ext_resource type="PackedScene" path="res://assets/waterways_baked.glb" id="5_waterways"]
[ext_resource type="PackedScene" path="res://assets/railways_baked.glb" id="6_railways"]
[ext_resource type="PackedScene" path="res://assets/bridges_baked.glb" id="7_bridges"]
[ext_resource type="PackedScene" path="res://assets/roadways_baked.glb" id="8_roadways"]
[ext_resource type="PackedScene" path="res://assets/manzanas_baked.glb" id="9_manzanas"]
[ext_resource type="PackedScene" path="res://assets/kiosko_parque_hidalgo.tscn" id="10_kiosko"]
[ext_resource type="PackedScene" path="res://assets/buildings/bbva_tecate_centro.tscn" id="11_bbva"]
[ext_resource type="PackedScene" path="res://assets/nomenclatura_urbana.tscn" id="12_nomenclatura"]
[ext_resource type="PackedScene" path="res://assets/buildings/hotel_tecate.tscn" id="13_hotel_tecate"]
[ext_resource type="PackedScene" path="res://assets/palacio_municipal_2009.tscn" id="14_palacio_municipal"]
[ext_resource type="PackedScene" path="res://assets/fuente_parque_hidalgo.tscn" id="15_fuente_hidalgo"]
[ext_resource type="PackedScene" path="res://assets/buildings/edificio_continuo_la_panza.tscn" id="16_continuo_la_panza"]
[ext_resource type="PackedScene" path="res://assets/buildings/edificio_cardenas_33.tscn" id="17_cardenas_33"]
[ext_resource type="PackedScene" path="res://assets/buildings/edificio_cardenas_25.tscn" id="20_cardenas_25"]
[ext_resource type="PackedScene" path="res://systems/environment/sky_system.tscn" id="18_sky_system"]
[ext_resource type="PackedScene" path="res://ui/start_screen.tscn" id="19_start_screen"]


[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]
radius = 0.4
height = 2.0

[node name="MainScene" type="Node3D"]
script = ExtResource("1_script")

[node name="Terrain" parent="." instance=ExtResource("3_terrain")]
transform = Transform3D(0.84277856, 0, 0, 0, 0.84277856, 0, 0, 0, 0.84277856, 28057.9043, 0, 16614.8854)

[node name="Waterways" parent="." instance=ExtResource("5_waterways")]

[node name="Manzanas" parent="." instance=ExtResource("9_manzanas")]

[node name="Roadways" parent="." instance=ExtResource("8_roadways")]

[node name="Railways" parent="." instance=ExtResource("6_railways")]

[node name="Bridges" parent="." instance=ExtResource("7_bridges")]

[node name="Kiosko" parent="." instance=ExtResource("10_kiosko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.6844, 400.0132, 2.6878)

[node name="Fuente_Parque_Hidalgo" parent="." instance=ExtResource("15_fuente_hidalgo")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -39.0, 401, -12.5)

[node name="BBVA" parent="." instance=ExtResource("11_bbva")]
transform = Transform3D(-0.99636, -0.000716, -0.085243, -0.00275, 0.999714, 0.02375, 0.085202, 0.023898, -0.996077, -66.8, 400, -24.81)

[node name="Edificio_Cardenas_33" parent="." instance=ExtResource("17_cardenas_33")]
transform = Transform3D(-0.99636, -0.000716, -0.085243, -0.00275, 0.999714, 0.02375, 0.085202, 0.023898, -0.996077, -64.217, 399.280, 5.371)

[node name="Edificio_Cardenas_25" parent="." instance=ExtResource("20_cardenas_25")]
transform = Transform3D(-0.99636, -0.000716, -0.085243, -0.00275, 0.999714, 0.02375, 0.085202, 0.023898, -0.996077, -56.13, 398.78, 43.58)


[node name="Hotel_Tecate" parent="." instance=ExtResource("13_hotel_tecate")]
transform = Transform3D(0.085219, 0.02393, -0.996075, -0.00278, 0.999713, 0.02378, 0.996358, 0.000743, 0.085261, -41.06, 398.79, 45.4)

[node name="Palacio_Municipal" parent="." instance=ExtResource("14_palacio_municipal")]
transform = Transform3D(-0.996344, -0.005629, -0.085242, -0.00781, 0.99965, 0.02528, 0.08507, 0.025853, -0.99604, 47.75, 398.79, 38.4)

[node name="Continuo_La_Panza" parent="." instance=ExtResource("16_continuo_la_panza")]
transform = Transform3D(-0.1077, -0.0058, 1.2462, -0.0111, 1.2508, 0.0037, -1.2461, -0.0107, -0.1077, 181.63, 400.87, 56.44)

[node name="Nomenclatura" parent="." instance=ExtResource("12_nomenclatura")]


[node name="SkySystem" parent="." instance=ExtResource("18_sky_system")]

[node name="StartScreen" parent="." instance=ExtResource("19_start_screen")]

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.6844, 400.0, 11)
script = ExtResource("4_player_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0, 0)
shape = SubResource("CapsuleShape3D_player")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)
far = 16000.0
